# 大app接口
[bigAppHost]
url = http://eu.meawow.mmc-data.com
port = 80

# 大app获取app基本信息
bigApp_getBasicInfo = /mmc/basic/getBasicInfo/
# 大app用户注册接口
bigApp_userRegister = /mmc/user/register/
# 大app获取开屏广告
bigApp_geOpeningpageAd = /mmc/operation/openingPagetAdvertising/
# 大app资讯获取
bigApp_getCarousel = /mmc/operation/carousel/
# 大app用户反馈
bigApp_feedback = /mmc/operation/feedback/
# 大app发送验证码
bigApp_sendSmsCode = /mmc/user/sendSmsCode/
# 大app校验验证码
bigApp_verificationSmsCode = /mmc/user/verificationSmsCode/
# 大app登录
bigApp_login = /mmc/user/login/
# 大app三方登录校验
bigApp_verificationThirdPartyLogin = /mmc/user/verificationThirdPartyLogin/
# 大app重设密码
bigApp_resetPassword = /mmc/user/resetPassword/
# 大app获取用户信息
bigApp_getPersonalInfo = /mmc/user/getPersonalInfo/
# 大app更新用户信息
bigApp_updatePersonalInfo = /mmc/user/updatePersonalInfo/
# 大app获取版本支持的产品列表
bigApp_availableProductList = /mmc/product/availableProductList/
# 大app获取用户设备列表
bigApp_getDeviceList = /mmc/property/deviceList/
# 大app绑定设备
bigApp_binding = /mmc/property/device/binding/
# 大app删除设备
bigApp_remove = /mmc/property/device/remove/
# 大app消息列表获取
bigApp_getInfoList = /mmc/notificationList/
# 大app创建分享
bigApp_getPromotionId = /mmc/promotion/getPromotionId/



# lilly接口
[lillyHost_online]
url = http://lilly.zenm.vip
port = 80

[lillyHost_test]
url = https://lillytest.zenm.vip
port = 80

[lilly_api]
# lilly app登录接口
lilly_AppLogin = /iot/account/login/

# lilly app收货接口
lilly_receive = /iot/order/update/

# lilly app发货接口
lilly_send = /iot/order/register/orders/

# lilly web端获取实时温度数据接口
lilly_onetemp = /iot/current/get/onetemp/

# lilly web端查询网关下绑定的温度标签
lilly_orderinfo = /iot/order/get/web/current_order/info/


# lora接口
[loraHost_online]
url = http://na.lora.zenm.vip
port = 80

[lora_api]
# lora 登录接口
lora_Login = /iot/account/login/


# 冷链接口
[lenglianHost_online]
url = https://yun.zenm.vip
port = 80

[lenglian_api]
# 冷链 登录接口
lenglian_Login = /iot/account/login/

# 冷链 查询标签注册时间接口
lenglian_DevRgeTime = /iot/account/get/devices/